{
  "buildCommand": "pnpm run build:vercel",
  "crons": [
    {
      "path": "/api/cron/process-proposals",
      "schedule": "5 * * * *"
    },
    {
      "path": "/api/cron/process-propdates",
      "schedule": "20 * * * *"
    },
    {
      "path": "/api/cron/consume-queue",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/cleanup",
      "schedule": "15 3 * * *"
    }
  ]
}
